{
  "name": "NewsTranslator",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tailwindcss -i ./app/static/src/input.css -o ./app/static/css/style.css",
    "watch": "tailwindcss -i ./app/static/src/input.css -o ./app/static/css/style.css --watch"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.14"
  }
}
